# README #


### What is this repository for? ###

* Puppet configs for Amrap
* 1.0.0


### How do I get set up? ###

* git clone
* run installpuppet.sh
* cd modules
* sudo puppet build amrap-audioserver
* sudo puppet module install /path/to/module.tgz